{"flutter":{"platforms":{"android":{"default":{"projectId":"wallet12-68e44","appId":"1:874975943108:android:b1f7c713435d80df26ac91","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"wallet12-68e44","configurations":{"android":"1:874975943108:android:b1f7c713435d80df26ac91"}}}}}}